.showAward {
    position: fixed;
    top: 0;
    display: inline-flex;
    color: #fff;
    width: 100%;
    justify-content: center;

    flex-wrap: wrap;

    b {
        font-size: 32px;
        color: yellow;
        width: 100%;
        text-align: center;
    }

}

.operation_ul {
    padding: 12px;
    list-style: none;
    padding-left: 16px;
    min-width: 198px;
    background: rgba(0, 0, 0, 0.5);

    li {
        margin-top: 8px;
    }
}